Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Véhicule | Garage Public',
	['blip_garage_private'] = 'Véhicule | Garage Privée',
	['blip_pound'] = 'Véhicule | Fourrière',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garage',
	['loc_garage'] = 'Garé dans un garage',
	['loc_pound'] = 'À la fourrière',
	['return'] = 'Retour',
	['store_vehicles'] = 'Ranger le véhicule dans le garage.',
	['press_to_enter'] = 'Appuyer ~INPUT_PICKUP~ pour sortir le véhicule du garage.',
	['press_to_delete'] = 'Appuyer ~INPUT_PICKUP~ pour rentrer le véhicule dans le Garage.',
	['press_to_impound'] = 'Appuyer ~INPUT_PICKUP~ pour accéder a la fourrière.',
	['spacer1'] = '',
	['spacer2'] = '| Plaques | Nom du véhicule | Emplacement |',
	['spacer3'] = '| Plaques | Nom du véhicule |',
	['you_paid'] = 'Tu as payer $',
	['not_enough_money'] = 'Tu n a pas assez d argent !',
	['return_vehicle'] = 'Ranger le véhicule.',
	['see_mechanic'] = 'Rendez visite à un mécano.',
	['damaged_vehicle'] = 'Véhicule endommagé !',
	['visit_mechanic'] = 'Rendez visite à un mécano ou réparé le véhicule.',
	['cannot_store_vehicle'] = 'Tu ne peut pas ranger ce véhicule!',
	['no_vehicle_to_enter'] = 'Il n y a pas de véhicule stocké dans le garage.',
	['vehicle_in_garage'] = 'Ton véhicule est rangé dans le garage.',
	-- Cars
	['garage_cars'] = 'Garage véhicule',
	['pound_cars'] = 'Fourrière',
	['list_owned_cars'] = 'Liste voiture possédé.',
	['store_owned_cars'] = 'Ranger le véhicule dans le Garage.',
	['return_owned_cars'] = 'Restituer le véhicule.',
	['garage_nocars'] = 'Vous ne possedez aucune voiture !',
	['car_is_impounded'] = 'Votre voiture est à la fourrière.',
	-- Boats
	['garage_boats'] = 'Garage à bateau',
	['pound_boats'] = 'Fourrière à bateau',
	['list_owned_boats'] = 'Liste des bateaux possédés.',
	['store_owned_boats'] = 'Ranger le bateau dans le garage.',
	['return_owned_boats'] = 'Restituer le bateau.',
	['garage_noboats'] = 'Vous ne possedez aucun bateau!',
	['boat_is_impounded'] = 'Votre bateau est à la fourrière.',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage à avion',
	['pound_aircrafts'] = 'Fourrière à avion',
	['list_owned_aircrafts'] = 'Liste des avions possédés.',
	['store_owned_aircrafts'] = 'Rangez l avion dans le garage.',
	['return_owned_aircrafts'] = 'Restituez l avion.',
	['garage_noaircrafts'] = 'Vous ne possedez aucun avion!',
	['aircraft_is_impounded'] = 'Votre avion est à la fourrière.',
	-- Jobs
	['pound_police'] = 'Fourrière Police',
	['pound_ambulance'] = 'Fourrière EMS',
	['return_owned_policing'] = 'Rangez le véhicule dans le garage.',
	['return_owned_ambulance'] = 'Restituez le véhicule.',
}