Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestiaire',
  ['cloak_change']              = 'Appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear']              = 'Tenue Civile',
  ['job_wear']                  = 'Tenue de Travail',
  ['bank_deposit_returned']     = 'Une caution de ~g~$%s~s~ vous a été rendue.',
  ['bank_deposit_taken']        = 'Une caution de ~g~$%s~s~ vous a été prélevée.',
  ['foot_work']                 = 'Vous devez être à pied pour pouvoir travailler.',
  ['next_point']                = 'Rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['security_deposit']          = '%s \nLa caution rendue sera de ~g~$%s~s~',
  ['not_your_vehicle']          = 'Ce n\'est pas votre véhicule ou vous devez être conducteur.',
  ['in_vehicle']                = 'Vous devez être dans un véhicule.',
  ['wrong_point']               = 'Vous n\'êtes pas au bon point de livraison.',
  ['max_limit']                 = 'Vous avez le maximum de ~y~%s~s~',
  ['not_enough']                = 'Vous n\'avez plus assez de ~y~%s~s~ pour continuer cette tâche.',
  ['spawn_veh']                 = 'Véhicule de fonction',
  ['spawn_veh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le véhicule de livraison.',
  ['spawn_truck_button']        = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
  ['spawn_blocked']             = 'Un véhicule bloque le point d\'apparition!',
  ['service_vh']                = 'Véhicule de fonction',
  ['return_vh']                 = 'Supression du véhicule',
  ['return_vh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule.',
  ['delivery_point']            = 'Point de livraison',
  ['delivery']                  = 'Livraison',
  ['public_enter']              = 'Appuyez sur ~INPUT_PICKUP~ pour entrer dans l\'immeuble.',
  ['public_leave']              = 'Appuyez sur ~INPUT_PICKUP~ pour aller à l\'entrée de l\'immeuble.',

  -- Lumber Jack job
  ['lj_locker_room']            = '01 - Vestiaire Bûcheron',
  ['lj_mapblip']                = '02 - Récolte de bois',
  ['lj_wood']                   = 'Bois',
  ['lj_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
  ['lj_cutwood']                = 'Découpe du bois',
  ['lj_cutwood_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board']                  = '03 - Traitement (2) en Planches',
  ['lj_planks']                 = 'Paquet de planche',
  ['lj_cutwood']                = '03 - Traitement (1) en Bois Coupé',
  ['lj_pick_boards']            = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
  ['lj_deliver_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

  -- Fisherman
  ['fm_spawnboat_title']        = '02 - Spawn Bateau',
  ['fm_fish_locker']            = '01 - Vestiaire Pêcheur',
  ['fm_fish_area']              = '03 - Récolte de poisson',



  -- brewer
  ['bra_cloakroom']                 = '01 - Vestiaire Brasseur',
  ['bra_production']                = '03 - Traitement en Bière',
  ['bra_recolte']                   = '02 - Récolte Malt',
  ['bra_bouteille_beer']            = 'Bouteilles de bière',
  ['bra_vendor']                    = '04 - Vente de Bière',
  ['bra_malt']                      = 'Malt',
  ['bra_bouteille_beer']            = 'Canette de bière',
  ['bra_recoltebutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour récolter du Malt',
  ['bra_beer_fab_button']           = 'Appuyez sur ~INPUT_PICKUP~ pour traiter le Malt',
  ['bra_deliver_beer']              = 'Appuyez sur ~INPUT_PICKUP~ pour vendre la Biére.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestiaire Raffineur',
  ['f_drill_oil']               = 'Extraction du pétrole',
  ['f_fuel']                    = 'Pétrole',
  ['f_drillbutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine']             = 'Pétrole raffiné',
  ['f_refine_fuel_button']      = 'Appuyez sur ~ INPUT_PICKUP ~ pour raffiner le pétrole.',
  ['f_fuel_mixture']            = 'Mélange',
  ['f_gas']                     = 'Essence',
  ['f_fuel_mixture_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour mélanger.',
  ['f_deliver_gas']             = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'essence.',

  -- Miner
  ['m_miner_locker']            = 'miner\'s Locker Room',
  ['m_rock']                    = 'rocher',
  ['m_pickrocks']               = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
  ['m_washrock']                = 'roche lavé',
  ['m_rock_button']             = 'appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
  ['m_rock_smelting']           = 'fonderie',
  ['m_copper']                  = 'cuivre',
  ['m_sell_copper']             = 'revente de cuivre',
  ['m_deliver_copper']          = 'appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron']                    = 'fer',
  ['m_sell_iron']               = 'revente de fer',
  ['m_deliver_iron']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_gold']                    = 'or',
  ['m_sell_gold']               = 'revente d\'or',
  ['m_deliver_gold']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer l\'or\'.',
  ['m_diamond']                 = 'diamant',
  ['m_sell_diamond']            = 'revente de diamants',
  ['m_deliver_diamond']         = 'appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
  ['m_melt_button']             = 'appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

  -- Reporter
  ['reporter_name']             = 'le Maclerait Libéré',
  ['reporter_garage']           = 'appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = '01 - Vestiaire Abatteur',
  ['s_hen']                     = '02 - Poulailler',
  ['s_alive_chicken']           = 'Poulet vivant',
  ['s_catch_hen']               = 'Appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken']     = 'Poulet à conditionner',
  ['s_chop_animal']             = 'Appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered']             = 'Abattoir',
  ['s_package']                 = 'Emballage',
  ['s_packagechicken']          = 'Poulet en barquette',
  ['s_unpackaged']              = 'Poulet à conditionner',
  ['s_unpackaged_button']       = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver']                 = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',

  -- Dress Designer
  ['dd_dress_locker']           = '01 - Vestiaire Couturier',
  ['dd_wool']                   = '02 - Récolte Laine',
  ['dd_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric']                 = '03 - Traitement en tissu',
  ['dd_makefabric']             = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing']               = 'Vêtement',
  ['dd_makeclothing']           = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['dd_deliver_clothes']        = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
  
 -- Fermier
  ['m_fermier_locker']       = "01 - Vestiaire Fermier",
  ['m_ble']                  = '02 - Récolte du Blé',
  ['m_recoltble']            = 'Appuyez sur ~INPUT_PICKUP~ pour recolter du blé.',
  ['m_ble_smelting']         = '03 - Traitement du Blé',
  ['m_farine']               = 'Farine',
  ['m_sell_farine']          = '04 - Revente de Farine',
  ['m_deliver_farine']       = 'Appuyez sur ~INPUT_PICKUP~ pour vendre de la farine.',
  ['m_ble_button']           = 'Appuyez sur ~INPUT_PICKUP~ pour moudre le blé.',
  }
  
